<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.DetalheActivity">


    <ImageView
        android:id="@+id/imgDetalhe"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTituloDetalhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:text="Título:"
            android:textColor="@android:color/black"
            android:textSize="15dp" />


    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:focusable="false" />

    <TextView
        android:id="@+id/txtNomeAutorDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="Nome do autor:"
        android:textColor="@android:color/black"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/txtDescricaoDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="16dp"
        android:text="Descrição: "
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtDataDetalhe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:textAlignment="center"
        android:text="Data: "
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/darker_gray"
        android:focusable="false" />

    <TextView
        android:id="@+id/txtURLDetalhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="URL: "
        android:textAlignment="center"
        android:autoLink="web"
        android:textSize="12dp" />

</LinearLayout>